spring.application.name=cours
server.port=8888

# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cours
spring.datasource.username=root
spring.datasource.password=Amrani159951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
